# WBCP

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
src/integration-test/java/it/gpi/wbcp/integrationtest/: AuthRestServiceITest.java  AuthRestServiceTest.java  CryptoUtilTest.java  IntegrationTestSuite.java  MessageRestServiceITest.java  MessageRestServiceTest.java  OrganizationRestServiceITest.java  OrganizationRestServiceTest.java  UserRestServiceITest.java  UserRestServiceTest.java
src/integration-test/resources/: AuthLoginInValid.json  AuthLoginUserCreate.json  AuthLoginValid.json  MessageCreate.json  MessageCreateRecipient.json  MessageCreateSender.json  OrganizationCreate.json  OrganizationCreateNoName.json  OrganizationCreateUserCreateFirst.json  OrganizationCreateUserCreateSecond.json  OrganizationCreateWithUsers.json  UserChangePwd.json  UserChangePwdUserCreate.json  UserCreate.json  UserCreateBeanValidation.json  UserCreateInvalidEmail.json  UserCreateInvalidPassword.json  UserCreateNoEmail.json  UserCreateNoPassword.json  log4j2.xml
src/main/java/it/gpi/wbcp/entity/mapper/: MapStruct.java  UserMapper.java
src/main/java/it/gpi/wbcp/entity/model/dao/: ApplicationErrorDao.java  ApplicationParameterDao.java  MessageDao.java  OrganizationDao.java  UserDao.java
src/main/java/it/gpi/wbcp/entity/model/entity/dto/: ApplicationError.java  Counter.java  Message.java  Organization.java  RootDto.java  User.java
src/main/java/it/gpi/wbcp/entity/model/entity/ejb/: ApplicationErrorEjb.java  ApplicationParameterEjb.java  CounterEjb.java  MessageEjb.java  OrganizationEjb.java  RootEjb.java  UserEjb.java
src/main/java/it/gpi/wbcp/entity/util/: MapStruct.java
src/main/java/it/gpi/wbcp/service/rest/: AuthRequestFilter.java  AuthRestService.java  MessageRestService.java  OrganizationRestService.java  RestApplication.java  UserRestService.java
src/main/java/it/gpi/wbcp/service/rest/auth/: AuthRequestFilter.java
src/main/java/it/gpi/wbcp/service/rest/validation/: ValidationExceptionMapper.java
src/main/java/it/gpi/wbcp/util/: CryptoUtil.java  JwtAuthUtil.java  MailUtil.java  PasswordUtil.java  StringUtil.java
src/main/resources/: ApplicationDefaultParameters.json  PasswordUtil.properties  PasswordUtil_it_IT.properties  ValidationMessages.properties  ValidationMessages_it_IT.properties  WBCP-web.properties  WBCP-web_it_IT.properties  log4j2.xml
src/main/resources/db/migration/: V2__WBCP.sql  V3__WBCP.sql  V4__WBCP.sql
src/main/webapp/: administration.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: styles.css  wb-pubbliservizi.gpi.it.css  whistleblowing.smatteo.pv.it.css
src/main/webapp/css/bootstrap/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css  bootstrap_old.css
src/main/webapp/js/: app.js
src/main/webapp/js/controllers/: change-password-dialog.js  common.directive.js  dialog.js  home.js  login.js  register.js  report-add.js  report-list.js  report-recipient-dialog.js  report-send-dialog.js  report-view.js  report.js
src/main/webapp/js/core/: auth.js  data.js  filedrag.js  net.js  util.js
src/main/webapp/js/model/: comment.js  report.js  status.js
src/main/webapp/partials/: attachment-view.html  comment-add.html  comment-view.html  dialog.html  home.html  login.html  register.html  report-list.html  report-recipient-dialog.html  report-send-dialog.html  report-view.html  report.html  report_back.html
src/main/webapp/partials/common/: attachment.tmpl.html  changePasswordDialog.html  sendReportDialog.tmpl.html
src/main/webapp/partials/templates/: addReport.default.tmpl.html  addReport.simple.tmpl.html  viewReport.default.tmpl.html  viewReport.simple.tmpl.html
