user.email_empty=No email specified!
user.email_address_not_valid=Email address %1$s is not formatted as a valid e-mail address!
user.email_already_exists=User with email %1$s already exists!
user.requested_password_empty=No requested password specified!
user.requested_password_not_valid=Requested Password Is not Valid!
user.not_found=Can't find requested user!
auth.login.email_empty=No email specified!
auth.login.password_empty=No password specified!
auth.login.privateKeyBase64_empty=No Private Key specified!
message.creation.no_user=Message cannot be created without an user, with e-mail address specified!
message.creation.no_sender=Message cannot be created without an sender, with e-mail address specified!
message.creation.no_recipient=Message cannot be created without an recipient, with e-mail address specified!
message.creation.user_not_registered=Message cannot be created by a non registered user!
message.creation.sender_not_registered=Message cannot be sent by a non registered sender!
message.creation.recipient_not_registered=Message cannot be sent to a non registered recipient!
message.search_by_instant.invalid_date=Cannot search by instant using %1$s and %2$s as interval. Valid format is yyyy-MM-dd (es. 2015-01-31).
message.not_found=Can't find requested message!
organization.not_found=Can't find requested organization!
organization.creation.no_name=Organization cannot be create without a name!
